Date: 28/4/2024
Time: 15:1
Phone Number: +972534600460
Message: ספירת העומר היום היא1 לעומר, שהיא חסד שבחסד
--------------------
Date: 28/4/2024
Time: 15:9
Phone Number: +972534600460
Message: ספירת העומר היום היא 5 לעומר, שהיא הוד שבחסד
--------------------
Date: 29/4/2024
Time: 22:6
Phone Number: +972534600460
Message: ספירת העומר היום היא 6 לעומר, שהיא יסוד שבחסד
--------------------
Date: 29/4/2024
Time: 22:18
Phone Number: +972534600460
Message: ספירת העומר היום היא 6 לעומר, שהיא יסוד שבחסד
--------------------
Date: 30/4/2024
Time: 12:50
Phone Number: +972534600460
Message: ספירת העומר היום היא 7 לעומר, שהיא מלכות שבחסד
--------------------
Date: 30/4/2024
Time: 12:56
Phone Number: +972534600460
Message: ספירת העומר היום היא 7 לעומר, שהיא מלכות שבחסד
--------------------
Date: 30/4/2024
Time: 13:8
Phone Number: +972534600460
Message: ספירת העומר היום היא 7 לעומר, שהיא מלכות שבחסד
--------------------
Date: 30/4/2024
Time: 13:10
Phone Number: +972534600460
Message: ספירת העומר היום היא 7 לעומר, שהיא מלכות שבחסד
--------------------
Date: 30/4/2024
Time: 13:12
Phone Number: +972534600460
Message: ספירת העומר היום היא 7 לעומר, שהיא מלכות שבחסד
--------------------
